MONGODB_URI="mongodb://mongo-service.wanderlust.svc.cluster.local/wanderlust" 
CORS_ORIGIN="http://frontend-service.wanderlust.svc.cluster.local:5173"
REDIS_URL="redis://redis-service.wanderlust.svc.cluster.local:6379"
